# Project Timeline: Smart Bird Feeder  

| Week       | Ethan's Hours | Ethan's Tasks                                | Rayhan's Hours | Rayhan's Tasks                                |
|------------|---------------|----------------------------------------------|----------------|-----------------------------------------------|
| 09/01/24   |               |                                              |                |                                               |
| 09/08/24   |               |                                              |                |                                               |
| 09/15/24   |               |                                              |                |                                               |
| 09/22/24   |               |                                              |                |                                               |
| 09/29/24   |               |                                              |                |                                               |
| 10/06/24   |               |                                              |                |                                               |
| 10/13/24   |               |                                              |                |                                               |
| 10/20/24   |               |                                              |                |                                               |
| 10/27/24   |               |                                              |                |                                               |
| 11/03/24   |               |                                              |                |                                               |
| 11/10/24   |               |                                              |                |                                               |
| 11/17/24   |               |                                              |                |                                               |
| **Total**  |               |                                              |                |                                               |

